# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


#For Development Mode
POSTGRES_USER=tracker
POSTGRES_PASSWORD=secret@123
POSTGRES_DB=issue-db
DB_HOST=localhost
DB_PORT=5432

NODE_ENV=development

#For Production Mode
#NODE_ENV=production
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

#Admin Details
ADMIN_FULL_NAME=
ADMIN_USERNAME=
ADMIN_PASSWORD=

